<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.tool</groupId>
	<artifactId>hibernate-tools-gradle</artifactId>
	<version>6.0.0-SNAPSHOT</version>

	<name>Hibernate Tools Gradle Plugin</name>
	<description>Hibernate Tools Gradle Plugin</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-tooling-api</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.gradle</groupId>
		    <artifactId>gradle-core-api</artifactId>
		    <version>6.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.gradle</groupId>
		    <artifactId>gradle-core</artifactId>
		    <version>6.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.gradle</groupId>
		    <artifactId>gradle-base-services</artifactId>
		    <version>6.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.3</version>
        </dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.5.1</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>repo.gradle.org</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
        </repository>
    </repositories>

</project>
